NODE_ENV = development
PORT = 8000App
MONGO_URI = mongodb+srv://contactabderrazzaqmars:NPtQ2FsreI46hTIv@cluster0.lgsgx8b.mongodb.net/Syndicat-
EMAIL_USER = abderrazzaqmars99@gmail.com
EMAIL_PASS = yswiczamttbarfja